[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<arduino.cpp>
build_flags =
    -D BUZZER_PIN=6
    -D LED_PIN=8
    -D MQTT_HOST_A=10
    -D MQTT_HOST_B=160
    -D MQTT_HOST_C=24
    -D MQTT_HOST_D=192
lib_deps =
    knolleary/PubSubClient
    arduino-libraries/Ethernet

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<esp32.cpp>
build_flags =
    -D DHT_SENSOR_TYPE=DHT11
lib_deps =
    knolleary/PubSubClient
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
